<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_home_search"
        style="@style/AppSearchTextGeneric"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_home_search"
        app:layout_constraintBottom_toTopOf="@id/g_horizontal_start"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home_search"
        style="@style/AppImageIconGeneric"
        android:src="@drawable/selector_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_home_search"
        app:layout_constraintBottom_toTopOf="@id/g_horizontal_start"
        app:layout_constraintEnd_toStartOf="@id/v_home_animation"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_home_animation"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_home_search"
        app:layout_constraintBottom_toTopOf="@id/g_horizontal_start"
        app:layout_constraintEnd_toStartOf="@id/v_home"
        style="@style/AppImageIconGeneric">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/v_home_sync_animation"
            style="@style/AppImageIconGeneric"
            android:visibility="invisible"
            app:lottie_fileName="animation_sync.json"
            app:layout_constraintStart_toStartOf="@id/v_home_animation"
            app:layout_constraintEnd_toEndOf="@id/v_home_animation"
            app:layout_constraintTop_toTopOf="@id/v_home_animation"
            app:layout_constraintBottom_toBottomOf="@id/v_home_animation"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_home_sync"
            style="@style/AppImageIconGeneric"
            android:src="@drawable/vd_sync"
            app:layout_constraintStart_toStartOf="@id/v_home_animation"
            app:layout_constraintEnd_toEndOf="@id/v_home_animation"
            app:layout_constraintTop_toTopOf="@id/v_home_animation"
            app:layout_constraintBottom_toBottomOf="@id/v_home_animation"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_home"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_home_animation"
        app:layout_constraintBottom_toTopOf="@id/g_horizontal_start"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/AppImageIconGeneric">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home_settings"
            style="@style/AppImageIconGeneric"
            android:src="@drawable/selector_settings"
            app:layout_constraintStart_toStartOf="@id/v_home"
            app:layout_constraintEnd_toEndOf="@id/v_home"
            app:layout_constraintTop_toTopOf="@id/v_home"
            app:layout_constraintBottom_toBottomOf="@id/v_home"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home_search_close"
            style="@style/AppImageIconGeneric"
            android:visibility="invisible"
            android:src="@drawable/selector_close"
            app:layout_constraintStart_toStartOf="@id/v_home"
            app:layout_constraintEnd_toEndOf="@id/v_home"
            app:layout_constraintTop_toTopOf="@id/v_home"
            app:layout_constraintBottom_toBottomOf="@id/v_home"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home_vd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g_horizontal_start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/vd_scroll_bar"
        app:layout_constraintTop_toBottomOf="@id/g_horizontal_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_create_note"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:elevation="10dp"
        android:background="@drawable/bg_button"
        android:src="@drawable/selector_new_note_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>